# INTEXAPP2

./: INTEXAPP2.csproj  INTEXAPP2.sln  Program.cs  appsettings.json
Componets/: TypesViewComponent.cs
Controllers/: AdministrationController.cs  HomeController.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Book.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  SummaryView.cs  Textiledetail.cs  mummiesContext.cs
Models/ViewModels/: BurialViewModel.cs  SupervisedView.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: BurialSummary.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml  SupervisedAnalysis.cshtml  UnsupervisedAnalysis.cshtml
Views/Shared/: BurialDetails.cshtml  Filters.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Types/: Default.cshtml
wwwroot/js/: JavaScript.js
